{
	"folders": [
		{
			"path": "../../../../OneDrive/Escritorio/FML_02"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"powershell.cwd": "02.-Machine_Learning_704V",
		"git.ignoreLimitWarning": true
	}
}