{
	"folders": [
		{
			"path": "../../../../../../OneDrive/Escritorio/FML_02"
		},
		{
			"path": "../../../../../../OneDrive/Escritorio/DATA_MINING_007V"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}